<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fijo.css">
</head>
<body>
    <div class="caja"></div>
    <div class="texto">
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit laudantium error nulla, doloremque voluptatibus dicta corrupti, harum, ratione fuga officiis nostrum! Obcaecati iusto facere omnis qui quia officiis optio quo.
     Reprehenderit laborum magnam ad quos perspiciatis, amet iure rerum autem! Cumque facilis libero, distinctio architecto officiis amet eius veritatis? Quas et adipisci error harum illum incidunt necessitatibus repellendus quod corrupti.
     Magni iure et quam modi facere velit deserunt facilis vitae repellendus, aliquam quis animi molestias sed iste quasi possimus saepe laborum itaque aut aliquid! Repudiandae cumque doloremque praesentium velit aspernatur?
     Quibusdam rem iste adipisci, blanditiis optio dicta quia illum officiis quod nesciunt officia hic provident soluta similique eveniet dolorum ea ducimus corrupti? Labore facere perspiciatis iste aperiam, eligendi unde consectetur!
     Distinctio ducimus, amet sint, libero necessitatibus, ab expedita iusto dicta similique reprehenderit rerum. Eligendi repellat, adipisci placeat modi quibusdam atque ullam corporis, architecto repudiandae quaerat, sit dolorum accusamus exercitationem iste!
     Id cupiditate nisi laborum velit beatae laboriosam tempora quibusdam deserunt commodi, delectus voluptatem neque quidem, tenetur eveniet animi enim quo corrupti explicabo ullam quae, perspiciatis tempore. Repellendus consequatur perferendis ut.
     Esse velit corporis laudantium neque perspiciatis! In architecto consequatur dicta perferendis commodi amet quaerat cum vel doloribus obcaecati odit neque sunt rerum, eaque repudiandae aperiam. Cumque perferendis numquam temporibus consectetur.
     Necessitatibus nobis doloribus harum quae vero natus inventore dicta animi blanditiis laudantium, nesciunt deserunt nihil vitae quas vel earum. Ratione officiis dignissimos exercitationem nisi vero fugiat laborum, alias accusamus cum?
     Velit vero, sed libero nemo consequatur, fugiat tenetur commodi officia enim dolor error beatae, ab laboriosam quaerat dolorum! Obcaecati et quaerat facere impedit voluptates sapiente eaque, nostrum accusantium debitis incidunt.
     Corrupti earum perspiciatis harum voluptate, ratione in rem maiores quisquam molestias, animi suscipit at esse cupiditate a repudiandae soluta perferendis dolor quia modi magni, ad officia. Ullam eum quas qui.
     Id quisquam voluptate reiciendis recusandae, aliquam vitae quasi, facere commodi molestias natus hic itaque asperiores dicta, maxime ipsam fuga autem voluptatem libero voluptates maiores veniam ex quod nihil! Id, praesentium?
     Dolore quia inventore quaerat ipsa error nemo neque sequi mollitia, nihil a quis velit corporis suscipit. Totam repellendus natus veniam distinctio nulla quod fuga officiis, cum quae quos, sapiente sunt?
     Officiis, minus omnis consequuntur expedita optio suscipit doloremque quibusdam quo veritatis non accusantium consequatur, quos molestiae quasi odit rem explicabo facere! Magni mollitia eum est repellat! Vero, dicta enim! Iusto?
     Ratione optio dignissimos laboriosam perferendis nihil, explicabo nobis sapiente et asperiores voluptas laudantium modi tempore obcaecati magni dolor voluptatem repellat aliquam! Numquam, eius. Culpa quisquam ducimus atque officiis! Possimus, iure.
     Explicabo, aliquid. Vel, beatae autem facilis cum itaque neque asperiores ipsum quis doloribus atque? Ab magni dolore error expedita non neque minus quos odio. Excepturi, maiores. Similique dicta reiciendis eaque.
     Nesciunt mollitia ut ullam? Reiciendis explicabo expedita doloribus ut ipsam eius magnam magni maxime saepe doloremque molestias, ex quis. Iste, voluptatibus. Pariatur aperiam eos fugit repellendus temporibus iste blanditiis autem!
     Fugit ducimus explicabo eligendi quisquam vel dolorem atque magnam, dolores repellat optio placeat ipsa! Pariatur harum fugit, ea non similique amet, quisquam inventore deserunt soluta, fugiat veritatis ut. Repellat, laboriosam.
     Incidunt voluptates esse eius repudiandae. Numquam, distinctio sint. Omnis commodi maiores voluptate nulla veniam nihil earum esse similique eum? Nulla maiores provident ullam aut a quaerat eius officia delectus vitae!
     Quis officia, ipsam quasi laborum fugiat, tempore architecto excepturi suscipit voluptatibus similique veniam porro quod facilis culpa nobis illo cum voluptatem, reprehenderit corporis blanditiis ex totam. Delectus similique nostrum pariatur.
     Atque amet illum esse nostrum molestias in explicabo velit? Error sit perferendis eligendi sunt fugit doloremque non, nulla nostrum accusamus ipsum harum facilis aut incidunt consectetur ab assumenda minima aspernatur!
     Doloribus dolores magnam quisquam repudiandae, nemo omnis debitis, odit voluptas ipsam atque minus vero vitae totam ducimus dignissimos, cupiditate quaerat? Odit repellendus iusto ratione illum repellat a, voluptates quam? Debitis.
     Ipsa alias sapiente, harum totam veritatis et labore placeat, accusantium adipisci, consectetur sit! Maiores ex saepe nulla libero tempore voluptas est amet inventore quisquam, ipsam non molestias vitae illo quis?
     Accusantium odio, atque quibusdam quisquam quis a. Consequuntur suscipit deleniti similique ut eaque quam at culpa eligendi, facere animi dicta provident explicabo expedita ipsa laboriosam repudiandae? Dolores sint consectetur enim!
     Eos, animi magni repellendus blanditiis eum quo ipsum ullam nisi placeat earum eligendi impedit ducimus vitae. Aspernatur, doloribus ipsa suscipit animi autem libero dolor harum ab. In veniam odit alias.
     Similique dolorem culpa modi maxime, optio voluptas autem quia cumque consequuntur ipsum laboriosam neque sunt cum dolore corrupti amet esse sint est doloremque consectetur ipsam ipsa quasi omnis! Adipisci, iste.
     Itaque illum magni nostrum exercitationem quibusdam mollitia odit distinctio rem deleniti vero, quis ad consectetur officia maiores numquam culpa obcaecati labore unde esse dolores? Perspiciatis minus sequi fugiat iure? Iste?
     Velit obcaecati aperiam et odio officiis, assumenda quidem hic explicabo distinctio, eligendi omnis dolor a ipsam tempora repudiandae doloribus labore? Obcaecati, delectus ullam? Alias obcaecati omnis ea voluptatum ad minima?
     Quisquam reiciendis consectetur, in labore quam iste earum iure vel porro exercitationem eos, a nemo doloremque minus consequuntur nostrum fuga. Suscipit officia distinctio laboriosam dicta cum ipsa id voluptatum sit?
     Quos assumenda provident labore, atque praesentium laborum dicta inventore quis natus voluptatem. Incidunt, molestiae veniam aliquam iste numquam sunt voluptatibus, optio sit eum architecto eaque, molestias voluptatem quasi perspiciatis ipsum?
     Quidem aut ullam, hic totam inventore assumenda commodi, repellat optio possimus praesentium recusandae expedita temporibus ducimus velit fugiat repellendus ipsam! Nulla facere sequi voluptates ad tempora itaque, ipsum voluptate vel.</p>

    </div>
    
</body>
</html>